<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página pessoal</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/apresentacao.css">
	<link rel="stylesheet" href="css/caminho.css">
	<link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
	<nav>
		<h3><a href="#apresentacao">MEU CAMINHO</a></h3>
		<h3><a href="#caminho">PORTFÓLIO</a></h3>
	</nav>

	<main>
		<div id="apresentacao" class="apresentacao">
			<h1>QUEM SOU EU</h1>
			<div class="apresentacao__secao">
				<a href="https://www.linkedin.com/in/gleison-moura-794793220/"><img src="images/gleison.jpg" class="apresentacao__foto"></a>
				<article class="apresentacao__texto">
					<p>Sou um programador apaixonado por ciência e tecnologia, por esse motivo gosto de me basear em dados
						factíveis.
						Meu objetivo é realizar projetos que causem impactos positivos na sociedade, contribuindo para um
						ambiente mais democrático e consciente sobre dilemas morais que cercam a ciência e a tecnologia.<br>
						Também busco formação tecnológica, pois gosto de estar atento às demandas da socidade para poder
						discutir soluções tecnológicas para as dores existentes atualmente.<br>
						Gosto de viver diferentes experiências para ter propriedade nas minhas falas, assim como escutar
						experiências de outras pessoas
						(principalmente dos mais velhos).
					</p>
					<br>
					<a href="https://www.16personalities.com/enfj-personality">Meu MBTI: ENFJ</a>
				</article>
			</div>
		</div>

		<div id="caminho" class="caminho">
			<h1> Meu caminho até a programação</h1>
			<div class="caminho__grid">
				<section class="caminho__conteudo">
					<h2>Robótica</h2>
					<br>
					<p class="caminho__texto">A robótica trabalha com três áreas fundamentais, sendo elas: eletrônica, mecânica
						e programação. Todas essas áreas são trabalhadas em um bom curso de robótica que
						visa a emancipação tecnológica. Comecei meu percurso estudando a linguagem C++ para ministrar aulas de
						física por meio de
						projetos de robótica com a placa Arduíno e acabei conhecendo outras linguagens de programação.
					</p>
					<a href="https://www.portaldaindustria.com.br/industria-de-a-z/robotica/"><img src="images/litleRobot.jpg"
							alt="O que é Robótica?"></a>
				</section>

				<section class="caminho__conteudo">
					<h2>Física</h2>
					<br>
					<p class="caminho__texto">A faculdade de física me levou a um outro patamar no olhar para a sociedade e para
						a própria tecnologia; já que me tornei capaz de analisar fenômenos de forma
						extremamente aprofundada nos moldes do método científico, o que proporcionou
						uma análise mais acurada e matemática da vida existente no mundo físico. Me tornei professor por
						causa da minha paixão pela ciência, no entanto, entendo hoje que a programação ganhou um espaço especial
						na minha vida e desejo
						migrar para a área de tecnologia </p>
					<a
						href="http://www.fnde.gov.br/component/k2/item/4082-f%C3%ADsica#:~:text=F%C3%ADsica%20(do%20grego%20antigo%3A%20%CF%86%CF%8D%CF%83%CE%B9%CF%82,em%20seus%20aspectos%20mais%20gerais.&text=%C3%89%20considerada%20a%20ci%C3%AAncia%20fundamental,biologia%2C%20t%C3%AAm%20ra%C3%ADzes%20na%20f%C3%ADsica."><img
							src="images/phisics.jpg " alt="O que é Física?"></a>
				</section>

				<section class="caminho__conteudo">
					<h2>Programação</h2>
					<br>
					<p class="caminho__texto">No ano de 2020 tivemos a pandemia de covid-19 e decidi me aprofundar nos estudos de programação.
						Estudando por meio da internet
						consegui desenvolver o básico de programação web: HTML, CSS e ECMAScript. Foi quando em 2022 entrei para a
						<a href="https://www.driven.com.br/" class="link">Driven</a>
						Education. A Driven possui um processo seletivo em que oferece duas vagas com 100% de bolsa para
						ex-estudantes da UFRJ. Depois de uma prova de JavaScript e
						uma entrevista ganhei uma dessas vagas. Apesar do curso da Driven ser desafiador, é muito gratificante
						assistir minha evolução.
					</p>
					<a href="https://idocode.com.br/blog/programacao/o-que-e-programacao/"><img src="images/program.jpg"
							alt="O que é Programação?"></a>
				</section>
			</div>
		</div>
		<div id="portfolio" class="portfolio">
			<h1>Meu portfólio</h1>
			<p>Ao entrar pela primeira vez pode ser que o site responda lentamente. Isso ocorre devido ao deploy com o Render.
			</p>
			<div class="portfolio__sites"></div>
		</div>
		<footer>
			<div class="foot">
				<p>Feito com amor S2 por Gleison Moura</p>
			</div>
		</footer>
	</main>
	<script src="sites.js"></script>
</body>

</html>